org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.x
minecraft_version=1.19
loader_version=0.14.6

fabric_version=0.55.3+1.19

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.39

voicechat_dependency=1.19-2.2.46

mod_version=0.0.1
maven_group=fr.nalo
archives_base_name=groupsounds
